* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    background: hsl(0, 0%, 100%) url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    padding: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}


/*------------------Start of testimonial card 1-----------------------*/

.testimonial-card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    padding: 30px 20px 30px 20px;
    border-radius: 10px;
}

.test1-header {
    display: flex;
    gap: 20px;
}

.test1-img {
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-weight: 700;
}

.test1-text {
    color: hsl(0, 0%, 100%);
}

.test1-text2 {
    color: hsl(0, 0%, 80%);
}

.testimonial-card1-text {
    margin-top: 20px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
}

.testimonial-card1-text2 {
    margin-top: 20px;
    color: hsl(0, 0%, 80%);
}


/*------------------End of testimonial card 1-----------------------*/

.testimonial-card-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: green;
    padding: 20px;
}

.testimonial-card-3 {
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
}

.testimonial-card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
    height: 300px;
    background-color: orange;
    padding: 20px;
}

.testimonial-card-5 {
    background-color: aqua;
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}